{
  "name": "@lxcat/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf .next",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "coverage:start": "nyc next start",
    "coverage:report": "nyc report --reporter=lcovonly",
    "lint": "next lint",
    "format": "dprint fmt",
    "type-check": "tsc --pretty --noEmit",
    "test": "vitest",
    "test:e2e": "playwright test",
    "annotate": "reuse annotate --license=AGPL-3.0-or-later --copyright='LXCat team' -r --skip-existing --exclude-year src e2e"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.2.0",
    "@citation-js/core": "^0.7.14",
    "@citation-js/plugin-bibtex": "^0.7.16",
    "@citation-js/plugin-csl": "^0.7.14",
    "@citation-js/plugin-doi": "^0.7.16",
    "@citation-js/plugin-ris": "^0.7.16",
    "@lxcat/converter": "workspace:^",
    "@lxcat/database": "workspace:^",
    "@lxcat/schema": "workspace:^",
    "@mantine/code-highlight": "^7.13.0",
    "@mantine/core": "^7.13.2",
    "@mantine/form": "^7.13.2",
    "@mantine/hooks": "^7.13.2",
    "@mdx-js/mdx": "^3.0.1",
    "@next/bundle-analyzer": "^14.2.13",
    "@tabler/icons-react": "^3.19.0",
    "ajv": "^8.17.1",
    "clsx": "^2.1.1",
    "cookie": "^0.7.0",
    "deep-equal": "^2.2.3",
    "github-slugger": "^2.0.0",
    "glob": "^11.0.0",
    "immer": "^10.1.1",
    "mantine-datatable": "^7.12.4",
    "mdast-util-from-markdown": "^2.0.1",
    "mermaid": "^11.2.1",
    "nanoid": "^5.0.7",
    "next": "^14.2.13",
    "next-auth": "^4.24.8",
    "next-connect": "^1.0.0",
    "next-mdx-remote": "canary",
    "node-fetch": "^3.3.2",
    "plotly.js-basic-dist": "^2.35.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-latex-next": "^3.0.0",
    "react-plotly.js": "^2.6.0",
    "react-schemaorg": "^2.0.0",
    "redoc": "^2.1.5",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-highlight": "^7.0.0",
    "rehype-katex": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark-embed-images": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-toc": "^9.0.0",
    "schema-dts": "^1.1.2",
    "server-only": "^0.0.1",
    "sharp": "^0.33.5",
    "swr": "2.2.5",
    "true-myth": "^8.0.1",
    "unist-util-visit": "^5.0.0",
    "vfile": "^6.0.1",
    "zod": "3.23.6"
  },
  "devDependencies": {
    "@lxcat/node-loader": "workspace:^",
    "@lxcat/tsconfig": "workspace:^",
    "@playwright/test": "1.47.0",
    "@types/cookie": "^0.6.0",
    "@types/deep-equal": "^1.0.4",
    "@types/json-schema": "^7.0.15",
    "@types/mdast": "^4.0.4",
    "@types/node": "22.7.4",
    "@types/oidc-provider": "^8.5.2",
    "@types/plotly.js-basic-dist": "^1.54.4",
    "@types/react": "18.3.11",
    "@types/react-plotly.js": "^2.6.3",
    "@types/unist": "^3.0.3",
    "@vitest/coverage-v8": "^2.1.2",
    "dotenv": "^16.4.5",
    "dprint": "^0.47.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.14",
    "nyc": "^17.1.0",
    "oidc-provider": "^8.5.1",
    "playwright-test-coverage": "^1.2.12",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^10.0.6",
    "postcss-preset-mantine": "^1.17.0",
    "swc-plugin-coverage-instrument": "^0.0.24",
    "testcontainers": "^10.13.2",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2"
  }
}
